NODE_ENV=development
PORT=4000

MONGODB_URI='mongodb+srv://sasindu0205:shashi12425@assignmentaf.xspi7zb.mongodb.net/TimeTable?retryWrites=true&w=majority&appName=AssignmentAF'

JWT_SECRET=shashi
JWT_EXPIRES_IN=1h